final Map<String, String> enUS = {
  //button labels
  "lbl_lets_get_started": "Let's get started",
  "lbl_sign_in": "Sign In",
  "lbl_login_with_google": "Login with Google",
  "lbl_login_with_apple": "Login with Apple",
  "lbl_login_with_facebook": "Login with Facebook",
  "lbl_continue_with_google": "Continue with Google",
  "lbl_continue_with_apple": "Continue with Apple",
  "lbl_continue_with_facebook": "Continue with Facebook",
  "lbl_remember_me": "Remember Me",
  "lbl_create_an_account": "Create an account",
  "lbl_terms_and_conditions": "Terms and Conditions",
  "lbl_data_privacy_policy": "Data Privacy Policy",
  "lbl_register_account": "Register Account",
  "lbl_sign_in_here": "Sign in here",
  "lbl_view_profile": "View Profile",
  "lbl_edit_profile": "Edit Profile",
  "lbl_sign_in_to_view_profile": "Sign In to View Profile",
  "lbl_notifications": "Notifications",
  "lbl_privacy": "Privacy Policy",
  "lbl_faq_and_support": "FAQ & Support",
  "lbl_help": "Help",
  "lbl_logout": "Logout",
  "lbl_close": "Close",
  "lbl_all": "All",
  "lbl_cancel": "Cancel",
  "lbl_save": "Save",
  "lbl_clear_filters": "Clear Filters",
  "lbl_apply": "Apply",
  "lbl_first_name": "First Name",
  "lbl_middle_name": "Middle Name",
  "lbl_last_name": "Last Name",
  "lbl_mobile_number": "Mobile Number",
  "lbl_yes_logout": "Yes, Logout",
  "lbl_retry": "Retry",
  "lbl_forgot_password": "Forgot Password?",
  "lbl_send_reset_password_email": "Send Password Reset Email",
  "lbl_get_started": "Get Started",
  "lbl_terms_of_use": "Terms of Use",

  // App UI Labels/messages
  "msg_welcome_home": "WELCOME HOME",
  "msg_sign_in_to_your": "Sign in to your Account",
  "msg_email_address": "Email Address",
  "msg_password": "Password",
  "msg_or": "or",
  "msg_dont_have_an_account": "Don't have an account?",
  "msg_create_an_account": "Create an Account",
  "msg_full_name": "Full Name",
  "msg_repeat_password": "Repeat Password",
  "msg_accept_the": "Accept the ",
  "msg_you_will_also_accept_our_data_policy": ". You will also accept our ",
  "msg_already_have_an_account": "Already have an account?",
  "msg_add_your_name": "Add your name ✏️",

  "msg_favourites": "Favourites",
  "msg_sign_in_to_view_your_favorites": "Sign in to view your favourites",
  "msg_you_can_create_view_or_edit_favorites":
      "You can create, view, or edit favourites once you've logged in",
  "msg_messages": "Messages",
  "msg_sign_in_to_see_messages": "Sign in to see messages",
  "msg_once_youve_signed_in_youll_find_your_messages":
      "Once you sign in, you'll find your messages here",
  "msg_dont_have_any_messages": "You don't have any messages",
  "msg_when_you_receive_a_new_message":
      "When you receive a new message, it will appear here",
  "msg_dont_have_any_favorites": "You don't have any favourites",
  "msg_good_morning": "Good morning ⛅",
  "msg_good_afternoon": "Good afternoon 🌞",
  "msg_good_evening": "Good evening 🌛",
  "msg_profile": "Profile",
  "msg_update_profile": "Update Profile",
  "msg_first_name": "First name",
  "msg_middle_name": "Middle name",
  "msg_last_name": "Last name",
  "msg_national_id_or_passport_number": "National Id or Passport Number",
  "msg_national_id_front": "National Id Front",
  "msg_national_id_back": "National Id Back",
  "msg_filter_by": "Filter By",
  "msg_profile_updated_successfully": "Profile Updated Successfully",
  "msg_updating_profile": "Updating Profile",
  "msg_are_you_sure": "Want to logout now?",
  "msg_your_name": "Your Name",
  "msg_message": "Message",
  "msg_submitting_inquiry": "Submitting Inquiry",
  "msg_inquiry_submitted_successfully": "Inquiry Submitted Successfully",
  "msg_password_reset_email_is_sent":
      "Password reset email has been sent. Check your mailbox.",
  "msg_reset_password": "Reset Password",
  "msg_enter_your_account_email_to_receive_a_reset_password_link":
      "Submit your registered email account to receive a password reset link on your mailbox.",
  "msg_sending_password_reset_email": "Sending password reset email",
  "msg_authenticating_with_apple_please_wait":
      "Authenticating with Apple. Please wait.",
  "msg_authenticating_with_google_please_wait":
      "Authenticating with Google. Please wait.",
  "msg_authenticating_with_email_please_wait":
      "Authenticating with Email. Please wait.",
  "msg_signing_up_with_email_please_wait":
      "Signing Up With Email. Please wait.",
  "msg_email_signup_failed": "Email SignUp Failed",
  "msg_verification_email_has_been_sent":
      "Verify your email with the link we just sent to your mailbox, then login",
  "msg_sending_verification_email": "Sending Verification Email",
  "msg_please_verify_your_email_before":
      "Please verify your email before logging in.",
  "msg_signing_in_with_email_please_wait":
      "Signing in with email. Please wait.",
  "msg_email_signin_failed": "Email SignIn Failed",
  "msg_sign_in_with_email_success": "Email SignIn Success",

  // App error messages
  "err_email_already_in_use": "Email already in use",
  "err_invalid_email": "Invalid email",
  "err_user_not_found": "User not found",
  "err_wrong_password": "Wrong password",
  "err_too_many_requests": "Too many requests. Please try again later.",
  "err_network_request_failed":
      "Request failed. Check your internet connection.",
  "err_msg_please_enter_an_email": "Email address is required",
  "err_msg_please_enter_a_valid_email": "Enter a valid email address",
  "err_msg_please_enter_a_password": "Password is required",
  "err_msg_password_should_be_six": "Password is too short",
  "err_msg_at_least_one_uppercase": "At least one uppercase letter is required",
  "err_msg_at_least_one_lowercase": "At least one lowercase letter is required",
  "err_msg_at_least_one_digit": "At least one digit is required",
  "err_msg_at_least_one_special": "At least one special character is required",
  "err_msg_password_must_be_atleast_8":
      "Password must be at least 8 characters long",
  "err_msg_no_spaces_allowed": "No spaces are allowed",
  "err_msg_please_repeat_your_password": "Please re-enter your password",
  "err_msg_passwords_do_not_match": "Passwords do not match",
  "err_msg_field_is_required": "Field is required",
  "err_msg_invalid_input": "Invalid input",
  "err_msg_price_must_be_greater_than_zero": "Price must be greater than zero",
};
